PUBLIC_URL = "https://air-dropper-seven.vercel.app"
# NEXT_PUBLIC_RPC_URL = "https://rpc.tzbeta.net"
NEXT_PUBLIC_RPC_URL = "https://ghostnet.tezos.marigold.dev"
NEXT_PUBLIC_TZKT_API_URL = "https://api.ghostnet.tzkt.io"


# PUBLIC_URL = "https://air-dropper-seven.vercel.app/#"
# NEXT_PUBLIC_RPC_URL = "https://mainnet.smartpy.io"